// Задача: Написать программу, которая запрашивает у пользователя его возраст (в годах) и выводит, сколько ему дней:

// / const age = prompt ("Сколько вам лет? Введите данные в годах:");
// let ageDay = (age * 365);
// alert ("Это стлолько дней: " + ageDay);


// Написать программу, которая считывает два числа (объявляем две переменные и записываем туда результат работы двух вызовов prompt) и выводит их сумму. Не забудьте преобразовать полученные значения в число: 

// const number1 = prompt ("Введите первое слагаемое:");
// const number2 = prompt ("Введите второе слагаемое:");
// let a = Number(number1);
// let b = Number(number2);
// let sum = (a+b);
// alert("Сумма двух слагаемых: " + sum);

// Задача 1: Написать программу, которая получает через prompt одно число и выводит одну из строк “число чётнoe”, “число нечётнoe”, “число равно нулю”.

// const number = prompt ("Введите любое число:");
// let a = Number (number);

// if (a === 0){
//     alert("Число равно нулю!");
// }
// else if(a %2 === 0){
//     alert("Число чётное!")
// }
// else if(a % 2 !== 0){
//     alert("Число нечётное!")
// }


// Задача 2:Написать программу, которая получает значение из prompt и выводит фразу “Это значение можно преобразовать в число” или “Это значение преобразовать в число не получится. Получится NaN”: 

// const date = prompt ("Введите данные: ");
// if (isNaN (date) == false){
//     alert("Это значение можно преобразовать в число")
// }
// else{
//     alert("Это значение нельзя преобразовать в число. Получится NaN.")
// }